# README #

Android project. MindValley quest.
This repository contains a library which handles image loading from URL, and cache usage to save and access these images.
It contains a simple application which uses this library too.
